<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            background-color: blue;
            height: 100px;
            transition: all 2s;
        }
        #btn:focus{
            background-color: black;
            height: 200px;
        }
    </style>
</head>
<body>
    <input type="text" id="btn">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <script>
//         $('#btn').click(function(){
// 	$(this).remove();

// });
    </script>
</body>
</html>